# media-gallery

./: README.md  pom.xml
src/main/java/de/yanwittmann/gallery/: AppEntryPoint.java  MainController.java  MediaGalleryConfig.java
src/main/java/de/yanwittmann/gallery/db/connection/: DatabaseConnectionProvider.java  DatabaseHandler.java  SqlLiteDatabaseConnectionProvider.java
src/main/java/de/yanwittmann/gallery/db/dao/: ByteData.java  Column.java  DatabaseToFieldMapper.java  FieldToDatabaseMapper.java  JdbcRow.java  JdbcTable.java  PrimaryKey.java
src/main/java/de/yanwittmann/gallery/media/: CleanupComponent.java  Media.java  MediaPage.java  MediaService.java
src/main/java/de/yanwittmann/gallery/media/config/: ConfigConverters.java  ConfigField.java  MediaServiceConfiguration.java
src/main/java/de/yanwittmann/gallery/media/db/: MediaRow.java  MediaTable.java
src/main/java/de/yanwittmann/gallery/util/: FileWalkerUtils.java  ImageUtil.java
src/main/resources/: application.properties  photo-gallery.properties
src/main/resources/db/schema/: media.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js
